{
  "name": "offline-json-viewer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "mdi:generate": "node scripts\\mdiIconGenerator.ts"
  },
  "dependencies": {
    "@mdi/svg": "^5.9.55",
    "ace-builds": "^1.4.12",
    "brace": "^0.11.1",
    "core-js": "^3.13.1",
    "date-fns": "^2.22.1",
    "jsoneditor": "^9.5.5",
    "lodash": "^4.17.20",
    "uuid": "^3.4.0",
    "v-jsoneditor": "^1.4.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vuetify": "^2.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "@types/chrome": "^0.0.138",
    "@types/jsoneditor": "^8.6.1",
    "@types/lodash": "^4.14.170",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/composition-api": "^1.0.0-rc.10",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.12",
    "sass-loader": "^8.0.2",
    "typescript": "^4.3.2",
    "vue-cli-plugin-browser-extension": "latest",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.2"
  }
}
